<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="geo"></div>

<script>
    const x = document.getElementById("geo"); // 객체에 주소가 담기기 때문에 const 상수로 받았다. 왜냐하면 주소는 변하지 않기 때문이다.

    function getLocation() {
        // 나비게이터 도큐멘트 둘다 내장객체라는 것이다. 그래서 선언을 안해도 사용할수 있는것이다. 기본적으로 지원하기 때문에
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "이 브라우저에서는 위치확인 API를 지원하지 않습니다."; // 문자열로 innerHTML에 값을 넣어줬다.
        }
    }

    // 인터프리터 언어라서 오버로딩 이런게 약하다. 스택에 저장하지 않기 때문에 확인할수가 없어서 값을 여러개 주고 불러도 불러진다.
    function showPosition(position) {
        x.innerHTML = "위도: " + position.coords.latitude + "<br>경도: " + position.coords.longitude;
    }

    getLocation()
</script>
</body>
</html>