<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let test = '[1,2,3,4]'
    let test2 = Array.from(JSON.parse(test));
    console.log(test2)
</script>
</body>
</html>