<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Camera Test</title>
    <script src="./main.js"></script>
</head>
<body>
<video id="cameraview"
       width="720"
       height="480">
</video>
<script>
    mainInit();
</script>
</body>
</html>