<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <label for="userInput">값 입력:</label>
    <input type="text" id="userInput" name="userInput">
    <button type="button" onclick="score()">점수 계산</button>
</form>
<p id="result">점수는??</p>

<script>
    function score() {
        let answerArray = [1,4,4,2,4,5,2,3,5,1,3,3,2,4,1,1,5,3,2,5]
        const userAnswer = document.getElementById('userInput').value;
        const userArray = userAnswer.split(",").map(Number);
        let total = 0;
        for (i = 0; i < answerArray.length; i++) {
            if (userArray[i] === answerArray[i]) {
                total += 5;
            }
        }
        document.getElementById('result').innerHTML = total+'점';
    }

</script>
</body>
</html>